<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:id="@+id/teknisi"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Teknisi : "
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/edit_shape"
        android:layout_height="wrap_content"
        >


        <Spinner
            android:id="@+id/spinner_teknisi"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_35sdp"
            android:hint="Jenis Kelamin"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true" />

    </RelativeLayout>


</LinearLayout>